<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="8dp"
            android:src="@drawable/ic_home"
            app:tint="@color/title_font_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:fontFamily="@font/cafe24_ssurround"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="학 식 백 과"
            android:textColor="@color/title_font_color"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.5"
            android:padding="8dp"
            android:src="@drawable/ic_setting"
            app:tint="@color/title_font_color" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/title_font_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:fontFamily="@font/kotra_hope"
            android:layout_marginLeft="70dp"
            android:text="식당 선택"
            android:textColor="@color/title_font_color"
            android:textSize="60sp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_spoon"
            android:layout_marginLeft="10dp"
            app:tint="@color/main_color_red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/menu_btn_myongJinDang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/kotra_hope"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="명진당"
            android:textColor="@color/title_font_color"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/menu_btn_studentsHall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/kotra_hope"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="학생회관"
            android:textColor="@color/title_font_color"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/menu_btn_dormSnack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/kotra_hope"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="기숙사 스낵코너"
            android:textColor="@color/title_font_color"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/menu_btn_teachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/kotra_hope"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="교직원 식당"
            android:textColor="@color/title_font_color"
            android:textSize="40sp" />
    </LinearLayout>


</LinearLayout>