<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="8dp"
            android:src="@drawable/ic_home"
            app:tint="@color/font_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:fontFamily="@font/cafe24_ssurround"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="학 식 백 과"
            android:textColor="@color/font_color"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.5"
            android:padding="8dp"
            android:src="@drawable/ic_setting"
            app:tint="@color/font_color" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/font_color" />

    <!-- 이메일 비밀번호 입력 부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kotra_hope"
            android:paddingLeft="30dp"
            android:text="이메일"
            android:textColor="@color/font_color"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/edit_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kotra_hope"
            android:paddingLeft="30dp"
            android:text="wsx4379@naver.com"
            android:textColor="@color/font_color"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/edit_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kotra_hope"
            android:paddingLeft="30dp"
            android:text="현재 닉네임: "
            android:textColor="@color/font_color"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/borderline"
            android:fontFamily="@font/kotra_hope"
            android:hint="변경할 닉네임을 입력하세요."
            android:padding="10dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kotra_hope"
            android:paddingLeft="30dp"
            android:text="현재 비밀번호"
            android:textColor="@color/font_color"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_et_currentPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/borderline"
            android:fontFamily="@font/kotra_hope"
            android:hint="현재 비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kotra_hope"
            android:paddingLeft="30dp"
            android:text="바꿀 비밀번호"
            android:textColor="@color/font_color"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_et_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/borderline"
            android:fontFamily="@font/kotra_hope"
            android:hint="바꿀 비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="25sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kotra_hope"
            android:paddingLeft="30dp"
            android:text="바꿀 비밀번호 확인"
            android:textColor="@color/font_color"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_et_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/borderline"
            android:fontFamily="@font/kotra_hope"
            android:hint="바꿀 비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/edit_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/nanum_hipi"
            android:text=""
            android:textColor="@color/main_color_red"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_color_pressed"
            android:fontFamily="@font/kotra_hope"
            android:padding="10dp"
            android:text="저 장"
            android:textColor="@color/main_color_background"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>