<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_book"
            app:tint="@color/main_color_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cafe24_ssurround"
            android:text="학 식 백 과"
            android:textColor="@color/font_color"
            android:textSize="50sp" />

    </LinearLayout>

    <!-- 이메일 비밀번호 입력 부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kotra_hope"
            android:paddingLeft="30dp"
            android:text="이메일"
            android:textColor="@color/font_color"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/login_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/border_line"
            android:fontFamily="@font/kotra_hope"
            android:hint="이메일을 입력하세요."
            android:padding="10dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kotra_hope"
            android:paddingLeft="30dp"
            android:text="비밀번호"
            android:textColor="@color/font_color"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/login_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/border_line"
            android:fontFamily="@font/kotra_hope"
            android:hint="비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/login_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/nanum_hipi"
            android:text=""
            android:textColor="@color/main_color_red"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_color_pressed"
            android:fontFamily="@font/kotra_hope"
            android:padding="10dp"
            android:text="로그인"
            android:textColor="@color/main_color_background"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kotra_hope"
            android:text="회원가입"
            android:textColor="@color/font_color"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>