<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_day_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:textColor="@color/title_font_color"
    android:background="@color/main_color_background"
    android:text="우거지해장국"
    android:fontFamily="@font/kotra_hope"
    android:textSize="35sp" />